<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 1 tuần 3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }
      #container {
        height: 720px;
        width: 960px;
        border: 1px solid blue;
        color: white;
        background-image: linear-gradient(to bottom, lightblue, #5ea6f2);
      }
      header {
        height: 65px;
        border-bottom: 5px dotted white;
      }
      header ul li {
        list-style-type: none;
        display: inline-flex;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: larger;
        font-weight: bolder;
      }
      header a {
        text-decoration: none;
        color: white;
      }
      header a:hover {
        color: orangered;
      }
      #logo {
        position: relative;
        top: -40px;
        left: 810px;
        text-shadow: 2px 2px 12px darkblue, 2px 2px 12px darkblue,
          2px 2px 12px darkblue;
        font-weight: bold;
        font-size: larger;
      }
      section {
        float: left;
        width: 45%;
        height: 600px;
        margin-left: 7px;
      }
      section h2 {
        margin-top: 30px;
        font-size: 30px;
        letter-spacing: 2px;
      }
      section p {
        font-size: 17px;
      }
      table {
        margin-top: 20px;
        margin-left: 35px;
      }
      #col1 {
        text-align: left;
      }
      #sel {
        border-radius: 7px;
      }
      .bor {
        border-radius: 7px;
        width: 170px;
      }
      #txta {
        border-radius: 7px;
      }
      button {
        border-radius: 7px;
        border-style: dotted;
      }
      #picture img {
        position: relative;
        height: 350px;
        width: 450px;
        left: 460px;
        top: -430px;
      }
      #txtp {
        position: relative;
        height: 350px;
        width: 450px;
        left: 520px;
        top: -400px;
        color: #000adf;
      }
      #txtp h3 {
        font-size: 30px;
        text-shadow: 1px 3px 1px #000adf;
      }
      #txtp p {
        font-weight: bolder;
        font-size: 20px;
        margin-left: 20px;
      }
      footer {
        clear: both;
        height: 50px;
        border-top: 5px dotted white;
        text-align: center;
        padding-top: 7px;
      }
      i {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="logo">
          <h2>Sky World</h2>
        </div>
      </header>

      <section>
        <h2>Registration information</h2>
        <br /><br />
        <p>
          Start your travel planning right now with our on-line tour
          registration form.
        </p>
        <p>
          Just tell us a little about yourself and your group and one of our
          travel experts will contact you to create the perfect tour package
          custom built for your group's needs
        </p>

        <table>
          <tr>
            <td id="col1">Title</td>
            <td>
              <select name="select the titke" id="sel">
                <option value="">Mr.</option>
                <option value="">Ms.</option>
                <option value="">Mrs.</option>
              </select>
            </td>
          </tr>
          <tr>
            <td id="col1">First Name *</td>
            <td><input type="text" placeholder="First name" class="bor" /></td>
          </tr>
          <tr>
            <td id="col1">Mailing Address</td>
            <td>
              <input type="text" placeholder="Mailing Address" class="bor" />
            </td>
          </tr>
          <tr>
            <td id="col1">City</td>
            <td><input type="text" placeholder="City" class="bor" /></td>
          </tr>
          <tr>
            <td id="col1">Country</td>
            <td><input type="text" placeholder="Country" class="bor" /></td>
          </tr>
          <tr>
            <td id="col1">Specific questions or requests about your tour</td>
            <td>
              <textarea
                name="questions or requests"
                id="txta"
                cols="30"
                rows="10"
                placeholder="Specific questions or requests about your tour"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button>Submit</button>
              <button>Reset</button>
            </td>
          </tr>
        </table>

        <div id="picture">
          <img src="../images/sky.png" alt="sky" />
        </div>

        <div id="txtp">
          <h3>You've arrived.</h3>
          <p>Journeys as great as the destinations.</p>
        </div>
      </section>

      <footer>
        <p style="font-weight: bolder">
          &copy;2016 Sky World Tours. All rights reserved.
        </p>
        <p>
          Contact information: <i>Student Name</i> | <i>Student ID</i> | Testing
          date: <i>16 Sept 2016</i>
        </p>
      </footer>
    </div>
  </body>
</html>
