<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 2 tuần 3</title>
    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }
      body {
        width: 960px;
        border: 1px solid blue;
        color: gray;
      }
      #header {
        height: 100px;
        background-color: #294e79;
        position: relative;
        color: white;
      }

      #header img {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 70px;
      }

      #header h1 {
        position: absolute;
        top: 20px;
        left: 80px;
      }

      #header p {
        position: absolute;
        bottom: 20px;
        left: 80px;
      }

      #header form {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .menu-parent {
        position: absolute;
        right: 10px;
        bottom: 0;

        display: flex;
        list-style: none;
      }

      .menu-parent a {
        color: white;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
        background-color: #3d73b1;
        margin-left: 10px;
      }

      .menu-parent a:hover {
        color: blue;
        /* border-bottom: 1px solid blue; */
      }

      .menu-child {
        display: none;
      }

      .menu-parent li:hover .menu-child {
        display: block;
        position: absolute;
        margin-left: -40px;
      }

      #header input,
      #header button {
        background-color: #1c3451;
        border: 1px solid rgb(57, 57, 252);
        padding: 5px;
      }

      #header input::-webkit-input-placeholder,
      #header button {
        color: white;
      }

      #section {
        width: 70%;
        float: left;
        padding: 40px 40px 20px 10px;
      }

      #section form {
        width: 60%;
        float: left;
        padding-right: 40px;
      }

      #section input {
        width: 160px;
        background-color: #f7f7f7;
        border: 1px solid gray;
      }

      #section textarea {
        background-color: #f7f7f7;
        border: 1px solid gray;
      }

      #section form p:first-child {
        color: red;
        text-shadow: 4px 4px 5px green;
      }

      #section-right {
        width: 40%;
        float: right;
      }

      .form-col {
        width: 50%;
        float: left;
      }

      .form-row {
        clear: both;
        line-height: 30px;
      }

      #aside {
        width: 28%;
        float: right;
        margin: 30px 1%;
        background-color: #f9f9f9;
        padding: 20px;
      }

      #aside img {
        width: 230px;
        margin-top: 20px;
        border: 1px solid gray;
        padding: 3px;
      }

      p {
        margin-top: 10px;
        text-align: justify;
      }

      #aside p:last-child {
        font-weight: bold;
        float: right;
      }

      h3 {
        border-bottom: 1px dashed gray;
        line-height: 40px;
      }

      #footer {
        clear: both;
        background-color: #294e79;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="../images/flower.png" alt="flower" />
      <h1>FlowerBox 360</h1>
      <p>..to get your daily dose of luxury roses!</p>
      <form action="">
        <input
          type="search"
          id="txtSearch"
          placeholder="Search the site..."
          size="30"
        />
        <button type="button">Go</button>
      </form>

      <ul class="menu-parent">
        <li><a href="">Home</a></li>
        <li><a href="">Promotion</a></li>
        <li><a href="">Gift Baskets</a></li>
        <li>
          <a href="">Flower Services</a>
          <ul class="menu-child">
            <li><a href="">Flower for Wedding</a></li>
            <li><a href="">Flower for Conference</a></li>
          </ul>
        </li>
        <li><a href="">About</a></li>
      </ul>
    </div>

    <div id="banner"></div>

    <div id="section">
      <h3>Why Not Contact Us Today!</h3>
      <form action="">
        <p>
          We specialise in providing a comprehensive service for companies
          requiring flower displays and will show you how flowers can help grow
          your business. View our Florists Shop Southampton
        </p>
        <div class="form-row">
          <div class="form-col">
            <label for="txtName">Name: </label><br />
            <input type="text" id="txtName" />
          </div>
          <div class="form-col">
            <label for="txtEmail">Email: </label><br />
            <input type="email" id="txtEmail" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-col">
            <label for="txtName">Telephone: </label><br />
            <input type="text" id="txtTel" />
          </div>
          <div class="form-col">
            <label for="txtEmail">Subject: </label><br />
            <input type="email" id="txtSubj" />
          </div>
        </div>
        <div class="form-row">
          <label for="txtMessage">Message: </label><br />
          <textarea id="txtMessage" cols="45" rows="10"></textarea>
        </div>

        <div class="form-row">
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
      <div id="section-right">
        <h3>FlowerBox 360 Info!</h3>
        <p>
          Openationg Hours: <br />
          Monday-Friday: 9:000am-5:00pm <br />
          Saturday:9:00am-1.00pm. <br />
          Sunday:CLosed (No Deliveries) <br />
          ORDER ONLINE 24/7 <br />
          <br /><br />
          Software Engineering Dept. <br />
          Information Technology Faculty <br />
          First Floor, H Building <br />
          <br />
          12 Nguyen Van Bao, Ward 4, <br />
          Go Vap District,<br />
          Ho Chi Minh City <br />
          Tel: 0283.8940 390 <br />
          Fax: 0283.9940 954
        </p>
      </div>
    </div>
    <div id="aside">
      <h3>Discounts & Specials</h3>
      <img src="../images/rose.png" alt="rose" />
      <p>
        FlowerBox 360 offers many great discounts throught the year, from
        coupons and coupon codes, to promo codes and other savings. We also
        offer military flower discounts to our wonderful troops!
      </p>
      <br />
      <p style="color: #294e79">Read more &#155;&#155;</p>
    </div>
    <div id="footer">
      <p>
        <span style="color: white"
          >Copyright &copy; 2017 - All Right Reserved
        </span>
        <span style="color: lightblue"
          >- Software Engineering Department - Industrial University of Ho Chi
          Minh City</span
        >
      </p>
    </div>
  </body>
</html>
